/*
 * Программа ввода кодов цифровых символов в буфер в ОП
 */

.include "my-macro"

.bss
    .lcomm tbf, 8
    .lcomm buf, 100      # 100 байтовый буфер для кодов прочитанных символов
    .lcomm c, 1          # однобайтовый буфер для чтения байта из файла stdin

.text
.global _start

_start:
    movl $7, %esi
    movb $42, tbf(%esi)
    sub %esi, %esi       # указатель адреса байта в буфере buf (индексный регистр)

show_prompt:
    Puts "Вводите цифру, друг мой!"     # макровызов вывода строки в
                         # файл stdout (подсказка ввода)

kbd_input:
    Getchar $c           # макровызов ввода байта из stdin в
                         # промежуточный буфер c

    cmpl $0, %eax        # наступило событие EOF (конец файла stdin) ?
    je stop              # да - на завершение программы

    cmpb $'\n', c        # это символ перевода строки ?
    je enter             # ДА - переходим в enter
    cmpb $'9', c         # код больше кода символа '9' ?
    ja print_err_msg     # ДА - на вывод сообщения об ошибке
    cmpb $'0', c         # код меньше кода символа '0' ?
    jb print_err_msg     # ДА - на вывод сообщения об ошибке

    movb c, %al          # передать код символа цифры из c в al
    movb %al, buf(%esi)  # передать код символа цифры из al в байт
                         # буфера по адресу &buf + esi
    incl %esi            # указать на следующий байт буфера для
                         # следующего кода

    Puts "Цифра! Хорошо."

    cmpl $100, %esi      # сравниваем счетчик с размером буффера
    je buf_err_msg       # переходим к выводу и завершению программы

    jmp show_prompt      # на ввод следующего символа

print_err_msg:
    Puts "Не цифровая клавиша. Повторите ввод"
    jmp show_prompt      # на ввод следующего символа

buf_err_msg:
    Puts "Буфер заполнен!!!"
    jmp stop

enter:
    sub %eax, %eax       # очистка eax для изменения 
    cmpl $0, %esi
    je kbd_input
    decl %esi            # возвращение к нужному указателю аресса
    movb buf(%esi), %al  # заносим код значения
    subb $48, %al        # вычитаем из кода значения 48 для получения нужного нам значения
    incl %esi            # возвращение к изначальному нужному указателю аресса
    jmp kbd_input

stop:
    Exit $0

.end
